<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="StyleSheets/StyleSheetAlpha.css" rel="stylesheet" />
</head>
<body>
    <header></header>
    <main>
        <section>
            <h1>Contact Us!</h1>
            <p>
                <ol>
                    <li><a href="tel:816-857-539">Call Us</a></li>
                    <li><a href="mailto:learning@smallbiz.com">Email</a></li>
                    <li>Address: 1740 W 92nd Street, Kansas City, MO 64114</li>
                    <li><a href="https://mobile.twitter.com/weteachstuff">Twitter</a></li>
                    <li><a href="https://www.facebook.com/learnwithus">Facebook</a></li>
                    <li><a href="http://www.linkedin.com/learnwithus">Linkedin</a><li>
                </ol>
            </p>
            <!--TODO Expand/Add Info Later-->
            <aside></aside>
            <!--TODO Figure out if needed-->
            <article>
                <h3></h3>
                <p></p>
                <!--TODO Add Lists/Info-->
            </article>
        </section>
    </main>
    <footer>
        &copy; Copyright 2021 Joshua Foley <br />
    </footer>
</body>
</html>